# SpeakMate

./: .gitignore  LICENSE  README.md  SpeakMate.slnx
SpeakMate.Core/: SpeakMate.Core.csproj
SpeakMate.Core/DTOs/: CreateMessageCorrectionDto.cs  CreateMessageDto.cs  CreateSavedWordDto.cs  LoginDto.cs  MemberUpdateDto.cs  MessageCorrectionDto.cs  MessageDto.cs  RegisterDto.cs  SavedWordDto.cs  UserDto.cs  UserSeedDto.cs
SpeakMate.Core/DTOs/Translation/: GroqChoice.cs  GroqMessage.cs  GroqResponseDto.cs
SpeakMate.Core/Entities/: AppUser.cs  Member.cs  MemberLike.cs  MemberStats.cs  Message.cs  MessageCorrection.cs  Photo.cs  SavedWord.cs
SpeakMate.Core/Interfaces/: ILikesRepository.cs  IMemberRepository.cs  IMessageCorrectionRepository.cs  IMessageRepository.cs  IPhotoService.cs  ISavedWordRepository.cs  ITokenService.cs  ITranslationService.cs  IUserTracker.cs
SpeakMate.Core/Pagination/: MemberParams.cs  PaginatedResult.cs  PaginationMetaData.cs
SpeakMate.Core/Params/: LikeParams.cs  MessageParams.cs  PagingParams.cs
SpeakMate.Infrastructure/: SpeakMate.Infrastructure.csproj
SpeakMate.Infrastructure/Data/: AppDbContext.cs  Seed.cs  UserSeedData.json
SpeakMate.Infrastructure/Data/Migrations/: 20260222213850_InitialCreate.Designer.cs  20260222213850_InitialCreate.cs  20260222214251_ChangeNameOfTable.Designer.cs  20260222214251_ChangeNameOfTable.cs  20260223010230_AddPasswordHashAndPasswordSalt.cs  (+20 more)
SpeakMate.Infrastructure/Helpers/: CloudinarySettings.cs  MappingProfiles.cs  PaginationHelper.cs
SpeakMate.Infrastructure/Repositories/: LikesRepository.cs  MemberRepository.cs  MessageCorrectionRepository.cs  MessageRepository.cs  SavedWordRepository.cs  UserTrackerRepositories.cs
SpeakMate.Infrastructure/Services/: DiffService.cs  LanguageDetectionService.cs  LogUserActivity.cs  PhotoService.cs  TokenService.cs  TranslationService.cs
(+18 files in other folders)
