<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="LanguageDetection.NETStandard" Version="1.3.1" />
    <PackageReference Include="Lingua.Net" Version="0.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakMate.Core\SpeakMate.Core.csproj" />
    <ProjectReference Include="..\SpeakMate.Core\SpeakMate.Core.csproj" />
  </ItemGroup>

</Project>
